<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19 Diagnostic App | Welcome</title>

    <!-- fontawesome -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- external stylesheet -->
    <link rel="stylesheet" href="./assets/cs/style.css">

    <!-- material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- google fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;1,900&family=Oxygen&family=Paytone+One&family=Roboto&display=swap"
        rel="stylesheet">

</head>

<body>

    <div class="container-fluid index__page">

        <div class="container-fluid">

            <nav class="navbar navbar-expand navbar-light bg-transparent">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./faq.html">FAQ</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
        <!-- NAVBAR - END -->



        <div class="container">



            <!-- Question 1 -->
            <div class="row">

                <h2 class="faq__section">frequently asked questions</h2>
                <div class="col-md-12 col-lg-8 offset-lg-2 mt-4 hero__background">

                    <div class="accordion" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <div class="row">
                                    <div class="col-md-10">
                                        <h2 class="mb-0">
                                            <button class="btn btn-link" type="button" data-toggle="collapse"
                                                data-target="#collapseOne" aria-expanded="false"
                                                aria-controls="collapseOne">
                                                <h6 class="" id="h6__text">What is a Corona Virus?</h6>
                                            </button>
                                        </h2>
                                    </div>
                                    <div class="col-md-2 my-auto text-center text__responsive"">
                                        <button class=" btn btn-link" type="button" data-toggle="collapse"
                                        data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        <div class="d-flex justify-content-between">
                                            <i class="fas fa-angle-down rotate-icon"></i></h6>
                                        </div>
                                        </button>
                                    </div>

                                </div>


                            </div>

                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    <p class="text__responsive">Coronaviruses are a large family of viruses which may
                                        cause
                                        illness in animals or
                                        humans. In humans,
                                        several coronaviruses are known to cause respiratory infections ranging from the
                                        common cold to more
                                        severe diseases such as Middle East Respiratory Syndrome (MERS) and Severe Acute
                                        Respiratory Syndrome
                                        (SARS). The most recently discovered coronavirus causes coronavirus disease
                                        COVID-19.</p>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <div class="row">
                                    <div class="col-md-10">
                                        <h2 class=" mb-0">
                                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                                data-target="#collapseTwo" aria-expanded="false"
                                                aria-controls="collapseTwo">
                                                <h6 class="" id="h6__text">What is Covid-19?</h6>
                                            </button>
                                        </h2>
                                    </div>
                                    <div class="col-md-2 my-auto text-center text__responsive"">
                                        <button class=" btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <div class="d-flex justify-content-between">
                                            <i class="fas fa-angle-down rotate-icon"></i></h6>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    <p class="text__responsive">COVID-19 is the infectious disease caused by the
                                        most
                                        recently discovered
                                        coronavirus. This new virus and
                                        disease were unknown before the outbreak began in Wuhan, China, in December
                                        2019.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <div class="row">
                                    <div class="col-md-10">
                                        <h2 class="mb-0">
                                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                                data-target="#collapseThree" aria-expanded="false"
                                                aria-controls="collapseThree">
                                                <div class="d-flex justify-content-between">
                                                    <h6 class="" id="h6__text">What are the symptoms?</h6>

                                                </div>

                                            </button>
                                        </h2>
                                    </div>
                                    <div class="col-md-2 my-auto text-center text__responsive">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                            data-target="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            <div class="d-flex justify-content-between">
                                                <i class="fas fa-angle-down rotate-icon"></i></h6>
                                            </div>

                                    </div>
                                </div>

                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    <ul>
                                        <li>
                                            <p class="text__responsive">Some people become infected but don’t
                                                develop any
                                                symptoms and don't feel
                                                unwell. Most people (about 80%)
                                                recover from the disease without needing special treatment. Around 1
                                                out of
                                                every 6 people who gets
                                                COVID-19 becomes seriously ill and develops difficulty breathing.
                                            </p>
                                        </li>
                                        <li>
                                            <p class="text__responsive">Older people, and those with underlying
                                                medical
                                                problems like high blood
                                                pressure, heart problems or
                                                diabetes, are more likely to develop serious illness. People with
                                                fever,
                                                cough and difficulty breathing
                                                should seek medical attention.</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingFour">
                                <div class="row">
                                    <div class="col-md-10">
                                        <h2 class="mb-0">
                                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                                data-target="#collapseFour" aria-expanded="false"
                                                aria-controls="collapseFour">
                                                <div class="d-flex justify-content-between">
                                                    <h6 class="" id="h6__text">How does it spread?</h6>

                                                </div>

                                            </button>
                                        </h2>
                                    </div>
                                    <div class="col-md-2 my-auto text-center text__responsive">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                            data-target="#collapseFour" aria-expanded="false"
                                            aria-controls="collapseFour">
                                            <div class="d-flex justify-content-between">
                                                <i class="fas fa-angle-down rotate-icon"></i></h6>
                                            </div>

                                    </div>
                                </div>

                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    <ul>
                                        <li>
                                            <p class="text__responsive">People can catch COVID-19 from
                                                others who have the
                                                virus. The disease can
                                                spread from person to person
                                                through small droplets from the nose or mouth which are
                                                spread when a person
                                                with COVID-19 coughs or
                                                exhales.</p>
                                        </li>
                                        <li>
                                            <p class="text__responsive">These droplets land on objects and
                                                surfaces around
                                                the person. Other people
                                                then catch COVID-19 by
                                                touching these objects or surfaces, then touching their
                                                eyes, nose or mouth.
                                                People can also catch
                                                COVID-19 if they breathe in droplets from a person with
                                                COVID-19 who coughs
                                                out or exhales droplets.</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingFive">
                                <div class="row">
                                    <div class="col-md-10">
                                        <h2 class="mb-0">
                                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                                data-target="#collapseFive" aria-expanded="false"
                                                aria-controls="collapseFive">
                                                <div class="d-flex justify-content-between">
                                                    <h6 class="" id="h6__text">Should I wear a mask?</h6>

                                                </div>

                                            </button>
                                        </h2>
                                    </div>
                                    <div class="col-md-2 my-auto text-center text__responsive">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                            data-target="#collapseFive" aria-expanded="false"
                                            aria-controls="collapseFive">
                                            <div class="d-flex justify-content-between">
                                                <i class="fas fa-angle-down rotate-icon"></i></h6>
                                            </div>

                                    </div>
                                </div>

                            </div>
                            <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    <p class="text__responsive">Only wear a mask if you are ill with
                                        COVID-19 symptoms
                                        (especially coughing) or
                                        looking after someone who
                                        may have COVID-19. Disposable face mask can only be used
                                        once. If you are not ill or
                                        looking after
                                        someone who is ill then you are wasting a mask. There is a
                                        world-wide shortage of
                                        masks, so WHO urges
                                        people to use masks wisely.</p>

                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingSix">
                                <div class="row">
                                    <div class="col-md-10">
                                        <h2 class=" mb-0">
                                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                                data-target="#collapseSix" aria-expanded="false"
                                                aria-controls="collapseSix">

                                                <h6 class="" id="h6__text">Emergency Numbers #</h6>
                                            </button>
                                        </h2>
                                    </div>
                                    <div class="col-md-2 my-auto text-center text__responsive"">
                                        <button class=" btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                        <div class="d-flex justify-content-between">
                                            <i class="fas fa-angle-down rotate-icon"></i></h6>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div id="collapseSix" class="collapse" aria-labelledby="headingSix"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    <ul>
                                        <li class="text__responsive">DOH: 02-894-26843</li>
                                        <li class="text__responsive">PNP: 117 or (02)
                                            722-0650</li>
                                        <li class="text__responsive">Philippine Red Cross:
                                            143 or (02) 527-8385</li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>
            </div>





            <!-- Footer -->


            <img src="./assets/images/5e28393cbdeaef73ccbc2b29_footer-bg.svg" class="footer__background" alt="">
            <footer class="page-footer font-small bg-transparent mt-4">


                <div class="row d-flex text-center">


                    <div class="col-md-12 no_padding">

                        <div class="content-align-center footer_btm mt-6">

                            <!-- Facebook -->
                            <a class="fb-ic">
                                <i class="fab fa-facebook-f fa-lg white-text mr-4"> </i>
                            </a>
                            <!-- Twitter -->
                            <a class="tw-ic">
                                <i class="fab fa-twitter fa-lg white-text mr-4"> </i>
                            </a>
                            <!-- Google +-->
                            <a class="gplus-ic">
                                <i class="fab fa-google-plus-g fa-lg white-text mr-4"> </i>
                            </a>
                            <!--Linkedin -->
                            <a class="li-ic">
                                <i class="fab fa-linkedin-in fa-lg white-text mr-4"> </i>
                            </a>
                            <!--Instagram-->
                            <a class="ins-ic">
                                <i class="fab fa-instagram fa-lg white-text mr-4"> </i>
                            </a>
                            <!--Pinterest-->
                            <a class="pin-ic">
                                <i class="fab fa-pinterest fa-lg white-text"> </i>
                            </a>

                        </div>



                        <div class="footer-copyright text-center py-3 d-none d-sm-block" id="f6">
                            <h6 class="footer__text">Militante, Anthony | Reyes, Jan Patrick
                                |
                                Rodriguez, Johan Paolo</h6>
                        </div>

                    </div>

                </div>

            </footer>



        </div>





    </div>

    <!-- modal for registration -->
    <div id="travelModal" class="modal fade">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <header class="modal-header">
                    <img src="./assets/images/1.jpeg" class="img-fluid" id="modalImg">
                </header> <!-- end modal header -->
                <div class="modal-body">
                    <form>
                        <div class="form-group">

                            <p>"In the past 14 days, have you travelled to countries with local COVID transmissions?</p>

                            <label for="travY"> Yes </label>
                            <input type="radio" class="form-control" id="travY" name="travel" value=yes>

                            <label for="travN">No </label>
                            <input type="radio" class="form-control" id="travN" name="travel" value=no>

                        </div>

                    </form>

                </div> <!-- end modal body -->

                <footer class="modal-footer">
                    <button class="btn btn-block btn-info" id="travButton" data-toggle="modal" data-target="">Submit
                    </button>
                </footer>
            </div> <!-- end modal content -->
        </div> <!-- end modal dialog -->
    </div> <!-- end of travel modal -->

    <!-- travel2 modal -->
    <div id="travel2Modal" class="modal fade">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <header class="modal-header">

                </header> <!-- end modal header -->
                <div class="modal-body">
                    <form>
                        <div class="form-group">

                            <p>Does AT LEAST ONE of the following criteria apply to you?</p>
                            <ul>
                                <li>A. You have provided direct care to a COVID-19 patient</li>
                                <li>B. You have worked together with or stayed in the same close environment to a
                                    COVID-a0 patient</li>
                                <li>C. You have travelled together with a COVID-19 patient</li>
                                <li>D. You have lived in the same household as a COVID-19 patient in the last 14 days
                                </li>
                            </ul>
                            <label for="trav2Y"> Yes </label>
                            <input type="radio" class="form-control" id="trav2Y" name="travel" value=yes>

                            <label for="trav2N">No </label>
                            <input type="radio" class="form-control" id="trav2N" name="travel" value=no>

                        </div>

                    </form>

                </div> <!-- end modal body -->

                <footer class="modal-footer">
                    <button class="btn btn-block btn-info" id="trav2Button" data-toggle="modal" data-target=""> Submit
                    </button>
                </footer>
            </div> <!-- end modal content -->
        </div> <!-- end modal dialog -->
    </div> <!-- end of travel2 modal -->

    <!--symptom modal  -->
    <div id="symptomModal" class="modal fade">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <header class="modal-header">

                </header> <!-- end modal header -->
                <div class="modal-body">
                    <form>
                        <div class="form-group">

                            <p>Do you have AT LEAST ONE of the following symptoms?</p>
                            <ul>
                                <li>A. A fever of at least 38 degrees Celcius</li>
                                <li>B. A respiratory illness</li>
                                <li>C. A cough</li>
                                <li>D. A cold</li>
                            </ul>
                            <label for="sympY"> Yes </label>
                            <input type="radio" class="form-control" id="sympY" name="symptom" value=yes>

                            <label for="sympN">No </label>
                            <input type="radio" class="form-control" id="sympN" name="symptom" value=no>

                        </div>

                    </form>

                </div> <!-- end modal body -->

                <footer class="modal-footer">
                    <button class="btn btn-block btn-info" id="sympButton" data-toggle="modal" data-target=""> Submit
                    </button>
                </footer>
            </div> <!-- end modal content -->
        </div> <!-- end modal dialog -->
    </div> <!-- end of symptom modal -->






    <!-- jquery lib -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- external js -->
    <script type="text/javascript" src="./assets/js/script.js"></script>

</body>

</html>