<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19 Diagnostic App | Welcome</title>

    <!-- fontawesome -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- external stylesheet -->
    <link rel="stylesheet" href="./assets/cs/style.css">

    <!-- material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- google fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;1,900&family=Oxygen&family=Paytone+One&family=Roboto&display=swap"
        rel="stylesheet">

</head>

<body>

    <div class="container-fluid index__page">

        <div class="container-fluid">

            <nav class="navbar navbar-expand navbar-light bg-transparent">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="./index.html">Home <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./faq.html">FAQ</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
        <!-- NAVBAR - END -->

        <!-- HERO SECTION -->
        <div class="container-fluid hero__landing">
            <div class="row">
                <div class="col-12 col-lg-5 my-auto hero__background text-center">
                    <h1 id="h1__text" class="text-center"> Let's get better, together.</h1>

                    <h3 class="text-center text__responsive h3__text"> The Covid-19 Diagnostic App.</h3>


                    <button type="button" class="btn btn__diagnostic" id="signButton" data-toggle="modal"
                        data-target="#nameModal">Start Diagnostic</button>

                    <a href="./faq.html" role="button" class="btn btn-outline-secondary btn__faq">Learn more</a>

                </div>
                <div class="col-12 col-lg-7 container__hero">
                    <img src="./assets/images/community_2.svg" alt="" id="hero__img" class="mt-3">
                </div>
                <img src="./assets/images/5e395269159b586de3e101d5_about-hero-bg.png" class="bottom__background" alt="">
            </div>

        </div>
        <!-- HERO SECTION END -->

    </div>

    <!-- name modal -->
    <div id="nameModal" class="modal fade">
        <div class="modal-dialog" role="document">
            <div class="modal-content text-center">
                <header class="modal-header">
                    <div class="row">
                        <button type="button" class="close d-block" data-dismiss="modal" aria-label="Close">
                            <span class="d-block" aria-hidden="true">&times;</span>
                        </button>

                    </div>
                    <img src="./assets/images/clip-security (1).png" class="img-fluid" id="modalImg">
                </header> <!-- end modal header -->
                <div class="modal-body my-auto">
                    <form>
                        <div class="form-group">
                            <label for="name">What is your name? </label>
                            <input type="text" class="form-control" id="name" placeholder="Please input your name">            
                        </div>
                    </form>

                </div> <!-- end modal body -->

                <footer class="modal-footer">
                    <button class="btn btn-block btn-info" id="nameButton" data-toggle="modal" data-target="">Submit
                    </button>
                </footer>
            </div> <!-- end modal content -->
        </div> <!-- end modal dialog -->
    </div> <!-- end of name modal -->

    <!-- modal for registration -->
    <div id="travelModal" class="modal fade">
        <div class="modal-dialog" role="document">
            <div class="modal-content text-center">
                <header class="modal-header">
                    <div class="row">
                        <button type="button" class="close d-block" data-dismiss="modal" aria-label="Close">
                            <span class="d-block" aria-hidden="true">&times;</span>
                        </button>

                    </div>
                    <img src="./assets/images/clip-security (1).png" class="img-fluid" id="modalImg">
                </header> <!-- end modal header -->
                <div class="modal-body my-auto">
                    <form>
                        <div class="form-group">

                            <h5>In the past 14 days, have you travelled to countries with local COVID transmissions?
                            </h5>

                            <div class="row my-auto">
                                <div class="col-6 my-auto">

                                    <input type="radio" class="form-control btn__yes btn-outline-warning" id="travY"
                                        name="travel" value="YES">
                                    <p>YES</p>
                                </div>

                                <div class="col-6">
                                    <input type="radio" class="form-control btn__no btn-outline-primary" id="travN"
                                        name="travel" value="NO">
                                    <p class="">NO</p>

                                </div>
                            </div>


                        </div>

                    </form>

                </div> <!-- end modal body -->

                <footer class="modal-footer">
                    <button class="btn btn-block btn-info" id="travButton" data-toggle="modal" data-target="">Submit
                    </button>
                </footer>
            </div> <!-- end modal content -->
        </div> <!-- end modal dialog -->
    </div> <!-- end of travel modal -->

    <!-- travel2 modal -->
    <div id="travel2Modal" class="modal fade">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <header class="modal-header">
                    <div class="row">
                        <button type="button" class="close d-block" data-dismiss="modal" aria-label="Close">
                            <span class="d-block" aria-hidden="true">&times;</span>
                        </button>

                    </div>

                    <div class="row">
                        <img src="./assets/images/clip-5.png" class="img-fluid" id="modalImg">

                    </div>
                </header> <!-- end modal header -->
                <div class="modal-body">
                    <form>
                        <div class="form-group text-center">

                            <h5 class="text-center">Does <b>at least one</b> of the following criteria apply to you?
                            </h5>

                            <p><b>A.</b> You have provided direct care to a COVID-19 patient.</p>
                            <p><b>B.</b> You have worked together with or stayed in the same close environment to a
                                COVID-a0 patient.</p>
                            <p><b>C.</b> You have travelled together with a COVID-19 patient.</p>
                            <p><b>D.</b> You have lived in the same household as a COVID-19 patient in the last 14 days.
                            </p>


                            <div class="row my-auto">
                                <div class="col-6 my-auto">

                                    <input type="radio" class="form-control btn__yes btn-outline-warning" id="trav2Y"
                                        name="travel" value="YES">
                                    <p>YES</p>
                                </div>

                                <div class="col-6">
                                    <input type="radio" class="form-control btn__no btn-outline-primary" id="trav2N"
                                        name="travel" value="NO">
                                    <p class="">NO</p>

                                </div>
                            </div>


                        </div>

                    </form>

                </div> <!-- end modal body -->

                <footer class="modal-footer">
                    <button class="btn btn-block btn-info" id="trav2Button" data-toggle="modal" data-target=""> Submit
                    </button>
                </footer>
            </div> <!-- end modal content -->
        </div> <!-- end modal dialog -->
    </div> <!-- end of travel2 modal -->

    <!--symptom modal  -->
    <div id="symptomModal" class="modal fade">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <header class="modal-header">
                    <div class="row">
                        <button type="button" class="close d-block" data-dismiss="modal" aria-label="Close">
                            <span class="d-block" aria-hidden="true">&times;</span>
                        </button>

                    </div>
                    <img src="./assets/images/clip-bad-gateaway.png" class="img-fluid" id="modalImg">
                </header> <!-- end modal header -->
                <div class="modal-body">
                    <form>
                        <div class="form-group text-center">

                            <h5>Do you have <b>at least one</b> of the following symptoms?</h5>

                            <p><b>A.</b> A fever of at least 38 degrees Celcius</p>
                            <p><b>B.</b> A respiratory illness</p>
                            <p><b>C.</b> A cough</p>
                            <p><b>D.</b> A cold</p>

                            <div class="row my-auto">
                                <div class="col-6 my-auto">

                                    <input type="radio" class="form-control btn__yes btn-outline-warning" id="sympY"
                                        name="travel" value="YES">
                                    <p>YES</p>
                                </div>

                                <div class="col-6">
                                    <input type="radio" class="form-control btn__no btn-outline-primary" id="sympN"
                                        name="travel" value="NO">
                                    <p class="">NO</p>

                                </div>
                            </div>

                        </div>

                    </form>

                </div> <!-- end modal body -->

                <footer class="modal-footer">
                    <button class="btn btn-block btn-info" id="sympButton" data-toggle="modal" data-target=""> Submit
                    </button>
                </footer>
            </div> <!-- end modal content -->
        </div> <!-- end modal dialog -->
    </div> <!-- end of symptom modal -->






    <!-- jquery lib -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- sweet alert 2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

    <!-- external js -->
    <script type="text/javascript" src="./assets/js/script.js"></script>

</body>

</html>