<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> COVID Test </title>

	<!-- animate css -->


	<!-- fontawesome -->

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
		integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- external stylesheet -->
	<link rel="stylesheet" href="./assets/cs/style.css">

	<!-- material icons -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- google fonts -->
	<link
		href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;1,900&family=Oxygen&family=Paytone+One&family=Roboto&display=swap"
		rel="stylesheet">

</head>

<body>


	<div class="container-fluid index__page">

		<div class="container-fluid">

			<nav class="navbar navbar-expand navbar-light bg-transparent">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./faq.html">FAQ</a>
						</li>

					</ul>
				</div>
			</nav>
		</div>
		<!-- NAVBAR - END -->

		<!-- HERO SECTION -->
		<div class="container-fluid hero__landing">
			<div class="row">
				<div class="col-12 col-lg-5 my-auto hero__background text-center">

					<h2 id="name" class="text-center mt-3"></h2>

					<h3 id="status" class="text-center mt-3"></h3>

					<h5 id="responses" class="mt-3 my-font-size">Your response:</h5>

					<P id="r1" class="my-font-size2"></P>
					<P id="r2" class="my-font-size2"></P>
					<P id="r3" class="my-font-size2"></P>


					<h5 id="nxtStep" class="my-font-size">Your next step:</h5>
					<p id="step1" class="my-font-size2"></p>
					<p id="step2" class="my-font-size2"></p>
					<p id="step3" class="my-font-size2"></p>
				</div>
				<div class="col-12 col-lg-7 container__hero">
					<img src="./assets/images/clip-1.png" alt="" id="results__image" class="mt-5">
				</div>
				<img src="./assets/images/5e395269159b586de3e101d5_about-hero-bg.png" class="bottom__background" alt="">
			</div>

		</div>
		<!-- HERO SECTION END -->

		<!-- 
		<h3 id="status" class="text-center mt-3"></h3>

		<h5 id="responses" class="mt-3 my-font-size">Your response:</h5>
		<ul>
			<li id="r1" class="my-font-size2"></li>
			<li id="r2" class="my-font-size2"></li>
			<li id="r3" class="my-font-size2"></li>
		</ul>

		<h5 id="nxtStep" class="my-font-size">Your next step:</h5>
		<p id="step1" class="my-font-size2"></p>
		<p id="step2" class="my-font-size2"></p>
		<p id="step3" class="my-font-size2"></p>


		<button class="btn btn-block btn-info my-font-size2" id="homebtn">Go for another Test</button> -->



























		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

		<!-- sweet alert 2 -->
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

		<!-- external js -->
		<script src="./assets/js/results.js"></script>

</body>

</html>